<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-06" view-index="0" gantt-divider-location="418" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="238" order="0"/>
        <field id="tpd4" name="Date de début" width="89" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Organisation de l'équipe et répartition des tâches" color="#8cb6ce" meeting="false" start="2023-03-10" duration="15" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Prise de contact" color="#8cb6ce" meeting="false" start="2023-03-25" duration="1" complete="0" thirdDate="2023-03-10" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Micro-trottoir" color="#8cb6ce" meeting="false" start="2023-04-06" duration="1" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Interview du personnel" color="#8cb6ce" meeting="false" start="2023-04-06" duration="1" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Photos / vidéos de l’événement" color="#8cb6ce" meeting="false" start="2023-04-06" duration="1" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Compte rendu" color="#8cb6ce" meeting="false" start="2023-04-07" duration="9" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Création du programme 2024" color="#8cb6ce" meeting="false" start="2023-04-17" duration="14" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Design affiche" color="#8cb6ce" meeting="false" start="2023-04-21" duration="10" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Réalisation de l'affiche" color="#8cb6ce" meeting="false" start="2023-04-30" duration="14" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Rédaction des articles" color="#8cb6ce" meeting="false" start="2023-04-17" duration="29" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Montage photo/vidéo" color="#8cb6ce" meeting="false" start="2023-04-17" duration="29" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Maquette globale du site" color="#8cb6ce" meeting="false" start="2023-04-16" duration="15" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Programmation du site" color="#8cb6ce" meeting="false" start="2023-04-20" duration="28" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Page de présentation de l'équipe" color="#8cb6ce" meeting="false" start="2023-04-28" duration="14" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Traduction anglaise" color="#8cb6ce" meeting="false" start="2023-04-15" duration="16" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Vérification des aspects juridiques" color="#8cb6ce" meeting="false" start="2023-04-01" duration="45" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Journal de bord" color="#8cb6ce" meeting="false" start="2023-03-10" duration="39" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
